<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search method</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,500;1,600&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="search">
                <h1>chocolate Products</h1>
                <input type="text" name="" id="find" placeholder="search here....." onkeyup="search()">
                </div>

                <div class="product-list">
                    
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSwvMr2Bpxclr8VQ13NtAmw5AELsVTRDBwlQ&usqp=CAU" alt="">
                        <h3>ferrero rocher</h3>
                        <h4>rs=530.00</h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuyGbbvwiiV3OwpGICeT7taV7B6ic-ZRne_g&usqp=CAU" alt="">
                        <h3>Toblerone</h3>
                        <h4>rs=850.00</h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxQzbJuYw6KIT739i6IBZDcbh_9v8MFyfmwg&usqp=CAU" alt="">
                        <h3>Kitkat</h3>
                        <h4>rs=182.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyid-f9LO_3Oj9gLbdfu4rDB6usrEIFiVmYQ&usqp=CAU" alt="">
                        <h3>Rafello</h3>
                        <h4>rs=400.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkVTA7BUFvlAgC-bznC8apH4Ym5Wj-cnCJUA&usqp=CAU" alt="">
                        <h3>m & m's</h3>
                        <h4>rs=400.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOIKUYBLJnT-rVYA7qjev9u9AzeqvZJWiTsw&usqp=CAU" alt="">
                        <h3>Milky Bar</h3>
                        <h4>rs=100.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3FUa4D_x_64d7D5rljTpY2BOYSkGTOO3Kqg&usqp=CAU" alt="">
                        <h3>Galaxy</h3>
                        <h4>rs=236.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFgFvAV1aP1-CVZOE9E-S4uQm3ue7WA-t6yQ&usqp=CAU" alt="">
                        <h3>Bounty</h3>
                        <h4>$100.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSloorfQAbSFZV0I_MJnn-Y9-GAvrJk_jp5Nw&usqp=CAU" alt="">
                        <h3>Hershey kisses</h3>
                        <h4>rs=100.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
                    <div class="products">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjjHePhvs34SKfbXcejVmLg1C6y_kss3ze2g&usqp=CAU" alt="">
                        <h3>Kinder bueno</h3>
                        <h4>rs=976.00 </h4>
                        <button class="btn">shop now</button>
                    </div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>